{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Websitebase;User=root;Password=Testingtesting1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
